NODE_ENV = development
PORT = 4000

serverIP = http://192/168.0.193:4000
mysql_host = localhost
mysql_user = root
mysql_dbname = dishdb
mysql_dbpassword = 

jwtKey = 
openAIAPIKey = 
ClarifaiStub_PAT = 
